<Application
    x:Class="AppliNicolas.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AppliNicolas"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style
            x:Key="StyleMenuItem"
            x:Name="StyleMenuItemArrondi"
            TargetType="MenuItem">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Foreground" Value="Beige" />
            <Setter Property="Padding" Value="10,10" />
            <Setter Property="Margin" Value="10,10" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border
                            x:Name="bordureMenuItem"
                            Padding="{TemplateBinding Padding}"
                            Background="#9A1F1F"
                            CornerRadius="20">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header"
                                RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="bordureMenuItem" Property="Background" Value="#ad4848" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style
            x:Key="StyleMenuItemActif"
            x:Name="StyleMenuItemArrondiActif"
            TargetType="MenuItem">
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Foreground" Value="#9A1F1F" />
            <Setter Property="Padding" Value="10,10" />
            <Setter Property="Margin" Value="10,10" />
            <Setter Property="Height" Value="60" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuItem">
                        <Border
                            x:Name="bordureMenuItem"
                            Padding="{TemplateBinding Padding}"
                            Background="Beige"
                            CornerRadius="20">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header"
                                RecognizesAccessKey="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="bordureMenuItem" Property="Background" Value="#c59f9f" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BoutonArrondi" TargetType="Button">
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,4"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        <!-- Nécessaire pour les users controles -->
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    </Application.Resources>
    
</Application>
