<UserControl x:Class="AppliNicolas.Pages.Acceuil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Beige">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20">
            <TextBlock Text="Tableau de bord"
                       FontSize="28"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"/>
            <TextBlock Text="{Binding MessageBienvenue}"
                       FontSize="14"
                       Foreground="DarkRed"/>
            <TextBlock Text="{Binding DateConnexion}"
                       FontSize="12"
                       FontStyle="Italic"
                       Margin="0,0,0,20"/>
            <TextBlock Text="🔍 Vins recherchés aujourd’hui :"
           FontSize="18"
           FontWeight="Bold"
           Margin="0,20,0,10"/>
            <ItemsControl ItemsSource="{Binding HistoriqueRecherches}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="1" Padding="10" Margin="0,5,0,5">
                            <StackPanel>
                                <TextBlock Text="{Binding Vin.Nom}" FontWeight="Bold" FontSize="14"/>
                                <TextBlock Text="{Binding HeureRecherche, StringFormat='Recherché à {0:HH:mm}'}"
                               FontSize="12" FontStyle="Italic"/>
                                <Button Content="Voir la fiche"
                            Width="120"
                            Margin="5,10,0,0"
                            Tag="{Binding Vin}"
                            Style="{StaticResource BoutonArrondi}"
                            Click="VoirFiche_Click"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <TextBlock
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="0,30,0,10"><Run Text="🛒 Demandes"/><Run Text=" en attente :"/></TextBlock>
            <ItemsControl ItemsSource="{Binding DemandesEmploye}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="1" Padding="10" Margin="0,5,0,5">
                            <StackPanel>
                                <TextBlock Text="{Binding Vin.Nom}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding DateDemandeFormatted}" FontSize="12"/>
                                <TextBlock Text="Status : " FontWeight="Bold" FontSize="12" />
                                <TextBlock Text="{Binding Etat}" FontSize="12"/>
                                <Button Content="Voir la demande"
                                        Width="120"
                                        Margin="5"
                                        Tag="{Binding}"
                                        Style="{StaticResource BoutonArrondi}"
                                        Click="VoirDemande_Click"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
