<UserControl x:Class="AppliNicolas.Pages.FicheCommande"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Beige"
             Padding="20">
    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <StackPanel Width="1100" HorizontalAlignment="Center">

            <Button Content="⬅ Retour"
                    Width="100"
                    Height="30"
                    Margin="0,0,0,20"
                    HorizontalAlignment="Left"
                    Style="{StaticResource BoutonArrondi}"
                    Click="Retour_Click"/>

            <TextBlock Text="Fiche de la commande"
                       FontSize="28"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20" />

            <GroupBox Header="Informations sur la commande" FontWeight="Bold" Padding="15" Margin="0,0,0,20">
                <StackPanel>
                    <TextBlock Text="{Binding NumCommande, StringFormat=Numéro : {0}}" FontSize="16" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding DateCommande, StringFormat=Date : {0:dd/MM/yyyy}}" FontSize="16" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding NumEmploye, StringFormat=Référence employé : {0}}" FontSize="16" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding EtatCommande, StringFormat=État : {0}}" FontSize="16" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding PrixTotal, StringFormat=Montant total : {0:N2} €}" FontSize="16" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding NomFournisseur, StringFormat=Fournisseur : {0}}" FontSize="16" Margin="0,0,0,5" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Détail de la commande" FontWeight="Bold" Padding="15" Margin="0,20,0,0">
                <ItemsControl ItemsSource="{Binding DetailCommandes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="0,0,0,1" Padding="5" Margin="0,0,0,5">
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding DemandeDeDetail.DateDemande, StringFormat=Date : {0:dd/MM/yyyy}}" Width="150"/>
                                    <TextBlock Text="{Binding DemandeDeDetail.NumDemande, StringFormat=Numéro : {0}}" Width="150"/>
                                    <TextBlock Text="{Binding Vin.Nom}" FontWeight="Bold" Width="200" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis"/>
                                    <TextBlock Text="{Binding Quantite, StringFormat=Quantité : {0}}" Width="160" Margin="10,0,0,0"/>
                                    <TextBlock Text="{Binding Prix, StringFormat=Prix/u : {0:N2} €}" Width="120"/>
                                    <TextBlock Text="{Binding PrixDetail, StringFormat=Total : {0:N2} €}" Width="100"/>
                                    <Button Content="Voir demande"
                                        Width="120"
                                        Style="{StaticResource BoutonArrondi}"
                                        Click="VoirDemande_Click"
                                        Tag="{Binding DemandeDeDetail}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

        </StackPanel>
    </ScrollViewer>
</UserControl>
