<UserControl
    x:Class="AppliNicolas.Pages.RechercheDemande"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="Beige">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="20" HorizontalAlignment="Center">

            <!--  Titre  -->
            <TextBlock
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                FontSize="32"
                FontWeight="Bold"
                Text="Recherche de demandes" />

            <!--  Recherche  -->
            <StackPanel
                Height="40"
                Margin="0,0,0,20"
                Orientation="Horizontal">
                <Border
                    Width="1000"
                    Height="40"
                    Padding="10"
                    Background="#FFE5B4"
                    CornerRadius="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="🔍" />
                        <Border BorderBrush="Black" BorderThickness="1,1,1,1">
                            <TextBox
                                x:Name="TxtRecherche"
                                Width="900"
                                Background="Transparent"
                                BorderThickness="0"
                                FontSize="16"
                                TextChanged="TxtRecherche_TextChanged" />
                        </Border>
                    </StackPanel>
                </Border>

                <Button
                    Width="100"
                    Height="40"
                    Margin="10,0,0,0"
                    Click="Filtrer_Click"
                    Content="Filtrer"
                    Style="{StaticResource BoutonArrondi}" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">

                <!--  En tetes  -->
                <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock
                        Width="150"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Numéro" />
                    <TextBlock
                        Width="150"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Date" />
                    <TextBlock
                        Width="200"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Vin" />
                    <TextBlock
                        Width="150"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Montant total" />
                    <TextBlock
                        Width="150"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="État" />
                    <TextBlock
                        Width="200"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Action" />
                </StackPanel>

                <!--  Liste des demandes  -->
                <ItemsControl x:Name="IC_Demandes" ItemsSource="{Binding DemandesFiltres}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,10" Orientation="Horizontal">
                                <TextBlock
                                    Width="150"
                                    Margin="-1,0,0,0"
                                    FontSize="14"
                                    Text="{Binding NumDemande}" />
                                <TextBlock
                                    Width="150"
                                    Margin="-1,0,0,0"
                                    FontSize="14"
                                    Text="{Binding DateDemande, StringFormat='dd/MM/yyyy'}" />
                                <Button
                                    Width="200"
                                    Margin="-30,0,30,0"
                                    Click="VoirDemande_Click"
                                    Content="{Binding Vin.Nom}"
                                    FontSize="14"
                                    Style="{StaticResource BoutonArrondi}"
                                    Tag="{Binding Vin}" />
                                <TextBlock
                                    Width="150"
                                    FontSize="14"
                                    Text="{Binding MontantTotal, StringFormat='{}{0:N2} €'}" />
                                <TextBlock
                                    Width="150"
                                    FontSize="14"
                                    Text="{Binding Etat}" />
                                <Button
                                    Width="150"
                                    Click="VoirDemande_Click"
                                    Content="Voir la demande"
                                    Style="{StaticResource BoutonArrondi}"
                                    Tag="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
